# DemoMovis

./: build.gradle  gradle.properties  settings.gradle
.buildconfig/: library.gradle
app/: build.gradle
app/src/androidTest/java/pe/meria/demovideos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/meria/demovideos/: SplashActivity.kt
app/src/main/java/pe/meria/demovideos/adapterView/: ComponentAdapter.kt
app/src/main/java/pe/meria/demovideos/application/: DemoMovieApplication.kt
app/src/main/java/pe/meria/demovideos/component/: DemoMovieProgressBar.kt  PaginationScrollListener.kt  RoundImageView.kt
app/src/main/java/pe/meria/demovideos/component/editNormal/: CSErrorTextView.kt  CustomBaseEditText.kt  CustomEditText.kt  CustomEditTextStyle.kt  CustomErrorTextViewStyle.kt  TCEditNormalText.kt
app/src/main/java/pe/meria/demovideos/component/editPasword/: TCEditPasswordText.kt
app/src/main/java/pe/meria/demovideos/component/widget/: CustomSquareFrameLayout.kt  CustomVerticalSquareFrameLayout.kt  CustomViewPager.kt  DemoMovieProgressBar.kt  RoundImageView.kt
app/src/main/java/pe/meria/demovideos/di/: ApplicationModule.kt
app/src/main/java/pe/meria/demovideos/extensions/: AnimationExtensions.kt  TypeAlias.kt  ViewExtensions.kt
app/src/main/java/pe/meria/demovideos/model/: ImageLogoModel.kt
app/src/main/java/pe/meria/demovideos/ui/: AppViewModel.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/pe/meria/demovideos/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/pe/meria/demovideos/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/pe/meria/demovideos/ui/home/adapter/: AdapterMovie.kt
app/src/main/java/pe/meria/demovideos/ui/signing/: SigningActivity.kt  SigningViewModel.kt
app/src/main/java/pe/meria/demovideos/ui/signing/adapter/: LogoFragment.kt  LogosPageAdapter.kt  ViewPagerTransformer.kt
app/src/main/java/pe/meria/demovideos/ui/splash/: SplashActivity.kt
app/src/main/java/pe/meria/demovideos/utils/: AppUtils.kt  Constants.kt
app/src/main/res/anim/: right_out.xml  rigth_in.xml  traslate_in.xml  traslate_on.xml
app/src/main/res/drawable/: bg_black_edit_stroke_enable.xml  bg_custom_gray_edit_text.xml  bg_custom_red_stroke_text.xml  bg_gray_edit_stroke_focus_disable.xml  bg_gray_edit_text_disable.xml  bg_round_blue.xml  bg_stroke_blue.xml  bg_white_round.xml  ic_back_detail.xml  ic_close_purple.xml  ic_eye.xml  ic_eye_not.xml  ic_logout.xml  ic_tv_movi.xml  logo_movie.xml  selector_custom_color_text_edit.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_signing.xml  activity_signing_activity.xml  activity_splash.xml  dialog_logout.xml  dialog_progressbar.xml  mold_toolbar.xml  row_fragment.xml  row_movie.xml  row_progress.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/meria/demovideos/: ExampleUnitTest.kt
entity/src/main/java/pe/meria/entity/: LoadingStatus.kt  Movie.kt  MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/pe/meria/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
usecases/: build.gradle
usecases/src/main/: AndroidManifest.xml
(+42 files in other folders)
