apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def CONFIG = { k -> "\"${project.properties.get(k)}\"" }
def BASE_URL = "BASE_URL"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "pe.meria.demovideos"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {

            buildConfigField "String", BASE_URL, CONFIG("production.server.url")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "encryption_key", CONFIG("preferences.encryption")
            minifyEnabled false
            shrinkResources false
            debuggable false
        }
        debug {
            buildConfigField "String", BASE_URL, CONFIG("qa.server.url")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "encryption_key", CONFIG("preferences.encryption")
            debuggable true
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

androidExtensions {
    experimental = true
}

repositories {
    jcenter()
}

dependencies {

    implementation presentationDependencies.kotlin
    implementation presentationDependencies.core
    implementation presentationDependencies.koin
    implementation presentationDependencies.appcompat
    implementation presentationDependencies.appcompatSupport
    implementation presentationDependencies.recyclerView
    implementation presentationDependencies.constraint
    implementation presentationDependencies.coroutines
    implementation presentationDependencies.viewModelExtensions
    implementation presentationDependencies.viewModel
    implementation presentationDependencies.viewModelkoin
    implementation presentationDependencies.materialDesign
    implementation presentationDependencies.core
    implementation presentationDependencies.avi
    implementation presentationDependencies.picasso
    implementation presentationDependencies.legacy
    implementation presentationDependencies.design
    implementation presentationDependencies.gson
    implementation repositoryDependencies.okhttp
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'com.scottyab:rootbeer-lib:0.0.8'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':usecases')
    implementation project(path: ':repository')
    implementation project(path: ':entity')
}